<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily Tuition</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Pacifico|Patua+One" rel="stylesheet">

    <!-- Custom Css file -->
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/response.css">
</head>
<body>
    
    <!-- Homepage -->

    <div class="site-wrapper">
        <div class="container-fluid" id="Home">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="#" class="navbar-brand">
                    <span style="font-size:17px; font-family:Pacifico;">Dtuition</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                    <i class="fas fa-align-center"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" class="nav-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="#" class="nav-link" id="home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="d-flex justify-content-center">
                <div class="site-title">
                    <h2>Design Which
                        <span style="color:#EF233C">You Love...!</span>
                    </h2>
                    <p class="title-text my-4">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout
                    </p>
                    <button type="submit" class="btn-sub1 mx-3 my-4">
                        Get Now<span><i class="fas fa-angle-right"></i></span>
                    </button>
                    <button type="button" class="btn-sub2 my-4">
                        Learn More <span><i class="fas fa-angle-double-right"></i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- ************************************* -->
    

    <!-- Content -1 -->

    <div class="container">
        <div class="content-1 mb-4">
            <div class="row m-4">
                <div class="col-md-12 text-center">
                    <h6>Amazing Features</h6>
                    <h2>Creative Web Design Template</h2>
                    <span class="title-border"></span>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                         suffered alteration in some form, by injected humour, or randomised words which don't 
                         look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                          to be sure there isn't anything embarrassing hidden
                         in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                          repeat predefined chunks as necessary</p>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4">
                    <div class="curcle">
                        <i class="fas fa-mobile-alt fa-3x mt-4"></i>
                    </div>
                    <div class="description">
                        <a href="#">
                            <h5 class="p-3">Fully Responsive</h5>
                        </a>
                        <p>
                                Lorem Ipsum is simply dummy text of the printing 
                                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                        </p>

                    </div>
                </div>
                <div class="col-md-4">

                    <div class="curcle">
                        <i class="fas fa-cog fa-spin fa-3x mt-4"></i>
                    </div>
                    <div class="description">
                        <a href="#">
                            <h5 class="p-3">Customizable</h5>
                        </a>
                        <p>
                                Lorem Ipsum is simply dummy text of the printing 
                                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="curcle">
                        <i class="fas fa-pencil-alt fa-3x mt-4"></i>
                    </div>
                    <div class="description">
                        <a href="#">
                            <h5 class="p-3">Modern Design</h5>
                        </a>
                        <p>
                                Lorem Ipsum is simply dummy text of the printing 
                                and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ************************************** -->


    <!-- Content- 2 -->

    <div class="content-2">
        <div class="row">
            <div class="col-md-6 col-1"></div>
            <div class="col-md-6">
                <h6 class="m-3">About Company</h6>
                <h3 class="m-3">We Make Fresh and Clean Design</h3>
                <p class="m-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book
                </p>
                <h5 class="m-3">Skills</h5>
                <div class="progress-bars">
                    <h6 class="m-3">Website Design</h6>
                    <div class="progress m-3">
                        <div class="progress-bar bg-danger pro-1" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100" role="progressbar">90%</div>
                        <span class="sp-1"></span>
                    </div>
                    <h6 class="m-3">Animation</h6>
                    <div class="progress m-3">
                        <div class="progress-bar bg-danger pro-2" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"
                        role="progressbar">94%</div>
                        <span class="sp-2"></span>
                    </div>
                    <h6 class="m-3">Development</h6>
                    <div class="progress m-3">
                        <div class="progress-bar bg-danger pro-3" aria-valuenow="89" aria-valuemin="0"
                        aria-valuemax="100" role="progressbar">89%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ************************************ -->

    <!-- Content - 3 -->

    <div class="content-3">
        <div class="row text-center pt-4">
            <div class="col-md-12">
                <p>PACKAGES</p>
                <h3>Our Pricing</h3>
            </div>
        </div>
        <div class="row" style="justify-content:center;">
            <div class="col-md-3 m-3">
                <div class="basic text-center pro">
                    <span class="basic-border"></span>
                    <span class="basic-border"></span>
                    <span class="basic-border"></span>
                    <span class="basic-border"></span>
                    <p>Basic</p>
                    <div class="price">
                        <h1>
                            <span class="dollar">$</span>10/
                            <span style="font-size:13px;">Month</span>
                        </h1>
                    </div>
                    <div style="padding:5% 20%;">
                        <hr>
                        <h6>20 GB of Storage</h6>
                        <h6>1 Email Account</h6>
                        <h6>24/7 Support</h6>
                        <h6>300 GB Bandwidth</h6>
                        <h6>User Management</h6>
                    </div>
                    <a href="#">Order Now</a>
                </div>
            </div>
            <div class="col-md-3 m-3">
                <div class="pro text-center">
                    <span class="pro-span"></span>
                    <span class="pro-span"></span>
                    <p>Pro</p>
                    <div class="price">
                        <h1>
                            <span class="dollar">$</span>29/
                            <span style="font-size:13px;">Month</span>
                        </h1>
                    </div>

                    <div style="padding:5% 20%;">
                        <hr>
                        <h6>50 GB of Storage</h6>
                        <h6>2 Email Account</h6>
                        <h6>24/7 Support</h6>
                        <h6>Unlimited Bandwidth</h6>
                        <h6>User Management</h6>
                    </div>

                    <a href="#" id="pro-button">Order Now</a>
                </div>
            </div>
            <div class="col-md-3 m-3">
                <div class="pro enterprise text-center">
                        <span class="basic-border"></span>
                        <span class="basic-border"></span>
                        <span class="basic-border"></span>
                        <span class="basic-border"></span>
                    <p>Enterprise</p>
                    <div class="price">
                        <h1>
                            <span class="dollar">$</span>45/
                            <span style="font-size:13px;">Month</span>
                        </h1>
                    </div>

                    <div style="padding:5% 20%">
                        <hr>
                        <h6>Unlimited Storage</h6>
                        <h6>5 Email Account</h6>
                        <h6>24/7 Support</h6>
                        <h6>Unlimited Bandwidth</h6>
                        <h6>User Management</h6>
                    </div>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
    </div>


    <!-- ************************************ -->


    <!-- Content - 4 -->

    <div class="container">
        <div class="content-4">
            <ul class="nav" role="tablist">
                <li class="nav-item nav-tabs">
                    <a href="#design" class="active tab-item" role="tab" data-toggle="tab">
                        <i class="material-icons">important_devices</i>
                        <span>Responsive Design</span>
                    </a>
                </li>
                <li class="nav-item nav-tabs">
                    <a href="#development" class="tab-item" role="tab" data-toggle="tab">
                        <i class="material-icons">perm_data_setting</i>
                        <span>Development</span>
                    </a>
                </li>
                <li class="nav-item nav-tabs">
                    <a href="#https" class="tab-item" role="tab" data-toggle="tab">
                        <i class="material-icons">https</i> 
                        <span>HTTPS</span>
                    </a>
                </li>
                <li class="nav-item nav-tabs">
                    <a href="#marketing" class="tab-item" role="tab" data-toggle="tab">
                        <i class="material-icons">equalizer</i>
                        <span>Marketing</span>
                    </a>
                </li>
            </ul>

            <!-- Tab Panes -->
            <div class="tab-content">
                <div class="active tab-pane" role="tabpanel" id="design">
                    <div class="row justify-content-md-center">
                        <div class="col-md-3">
                            <h4>Creating a Awesome Website from Scratch</h4>
                        </div>
                        <div class="col-md-7 text-dark">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="development">
                    <div class="row jutify-content-md-center">
                        <div class="col-md-3 offset-md-1">
                            <h4>Creating a Awesome Website From Scratch</h4>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="https">
                    <div class="row justify-content-md-center">
                        <div class="col-md-4 offset-md-1">
                            <h4>HTTPS Encrypted Security</h4>
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col-md-10 offset-md-1">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of
                                 a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                                 normal distribution of letters,
                                 as opposed to using 'Content here, content here', making it look like readable English.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="marketing">
                    <div class="row">
                        <div class="col-md-4 offset-md-1">
                            <h4>Marketing</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 offset-md-1">
                            <p>
                                It is a long established fact that a reader 
                                will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                It is a long established fact that a reader
                                 will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                It is a long established fact that a reader
                                 will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ************************************* -->


    <!--- Content -5 -->

    <div class="container">
        <div class="content-5">
            <div class="text-center pt-4">
                <h6 style="color:#EF233C">Our Team</h6>
                <h3>Creators</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="member-1">
                        <div class="avatar">
                            <span><img src="Stock/Member_1.jpeg" alt="Avatar" class="curcle"></span>
                        </div>
                        <div class="desc">
                            <h5>Harry Adams</h5>
                            <h6 class="text-dark">Website Designer</h6>
                            <p class="info text-dark">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                            <p class="social-icon text-center">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-linkedin-in"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                                <span><i class="fab fa-pinterest-p"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-1">
                        <div class="avatar">
                            <span><img src="Stock/Member_2.jpg" alt="avatar" class="curcle"></span>
                        </div>
                        <div class="desc">
                            <h5>Jessica Mitch</h5>
                            <h6 class="text-dark">Web Developer</h6>
                            <p class="info text-dark">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                            <p class="social-icon text-center">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-linkedin-in"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                                <span><i class="fab fa-pinterest-p"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-1">
                        <div class="avatar">
                            <span><img src="Stock/Member_3.jpg" alt="avatar" class="curcle"></span>
                        </div>
                        <div class="desc">
                            <h5>Dave M.</h5>
                            <h6 class="text-dark">Front-End Developer</h6>
                            <p class="info text-dark">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard dummy text 
                            </p>
                            <p class="social-icon text-center">
                                <span><i class="fab fa-facebook-f"></i></span>
                                <span><i class="fab fa-twitter"></i></span>
                                <span><i class="fab fa-linkedin-in"></i></span>
                                <span><i class="fab fa-instagram"></i></span>
                                <span><i class="fab fa-pinterest-p"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *************************************** -->


    <!-- Content-6 -->

    <div class="container">
        <div class="content-6">
            <div class="row">
                <div class="col-md-11 text-center">
                    <hr>
                    <h6 style="color:#EF233C;margin-top:4%;">Contact Us</h6>
                    <h3>Get In Touch</h3>
                    <p style="font-size: 12px; margin-top:4%; margin-bottom:6%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>

            <div class="row contact">
                <div class="col-md-4 text-center">
                    <span><i class="fas fa-mobile-alt fa-3x"></i></span>
                    <h5 style="margin-top:8%;">Phone</h5>
                    <p style="font-size:13px;">+9248 (492) 498 123</p>
                </div>
                <div class="col-md-4 text-center">
                    <span><i class="fas fa-map-marker-alt fa-3x"></i></span>
                    <h5 style="margin-top:8%;">Address</h5>
                    <p style="font-size:13px;">4 Goldfield Road, San Francisco , USA</p>
                </div>
                <div class="col-md-4 text-center">
                    <span><i class="fas fa-envelope-open fa-3x"></i></span>
                    <h5 style="margin-top:8%;">Email</h5>
                    <p style="font-size:13px;">Example@gmail.com</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-10 offset-md-1">
                    <form action="">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" id="name" class="form-control" placeholder="Name">
                            </div>
                            <div class="col">
                                <input type="text" id="email" class="form-control" placeholder="Email *">
                            </div>
                        </div>
                        <div class="form-row py-3">
                            <div class="col">
                                <input type="text" id="subject" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <textarea name="" id="comment" cols="1" rows="5" class="form-control" placeholder="Message *"></textarea>
                            </div>
                        </div>

                        <p id="error" class="text-center" style="color:#EF233C;font-size:12px;"></p>

                        <div class="form-row py-3">
                            <div class="col">
                                <button class="form-control btn-submit" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ************************************ -->

    <!-- Footer -->

    <footer>
        <div class="text-center">
            <h5 class="text-white">Follow Us</h5>
            <div class="d-flex flex-row justify-content-center">
                <span><i class="fab fa-facebook-f"></i></span>
                <span><i class="fab fa-twitter"></i></span>
                <span><i class="fab fa-linkedin-in"></i></span>
                <span><i class="fab fa-instagram"></i></span>
                <span><i class="fab fa-pinterest-p"></i></span>
            </div>
            <p>Copy Right &copy; By Daily Tuition | All Rights Reserved</p>
            <div class="top">
                <a href="#Home"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
            </div>
        </div>
    </footer>

    <!-- ************************************ -->
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>