body{
    margin: 0%;
    padding: 0%;
    height: 100%;
    width: 100%;
}
.site-wrapper{
    width: 100%;
    height: 100%;
    background-image: url('Stock/Background_1.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    color: #F7FFF7;
}

.navbar-nav li a{
    font-size: 0.8em;
    margin: 0px 10px;
    color: #F7FFF7 !important;
}

.site-title{
    text-align: center;
    margin-top: 7%;
    height: 74vh;
}

.site-title h2{
    font-size: 3em;
    margin: 5% 0%;
}

.title-text{
    width: 50vw;
    height: 5vh;
    font-size: 0.8em;
    color: #F6F8FF;
}

.btn-sub1{
    font-family: 'Patua One';
    border: 1px solid #EF233C;
    background-color: #EDF2F4;
    color: #EF233C;
    border-radius: 3px;
    padding: 0.7em 1em;
    cursor: pointer;
    transition: all 500ms ease;
}

.btn-sub2{
    font-family: 'Patua One';
    padding: 0.7em 1em;
    background-color: #EF233C;
    border: 1px solid #EDF2F4;
    color: #EDF2F4;
    border-radius: 3px;
    cursor: pointer;
    transition: all 500ms ease;
}

.site-title i{
    padding-left: 0.3em;
}


/* Content -1 */

.content-1 .col-md-12 h6{
    font-size: 10px;
    color: #EF233C;
}

.content-1 .col-md-12 .title-border{
    content: "";
    width: 30%;
    height: 2px;
    display: block;
    background-color: #EF233C;
    border-radius: 50%;
    margin: 1%;
    margin-left: 35%;
}
.content-1 .col-md-12 p{
    font-size: 11px;
    color: #3F494C;
}

.content-1 .curcle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 9vw;
    background-color: #F7FFF7;
    border: 1px solid rgba(63, 73, 76, 0.205);
    color: #EF233C;
    transition: all 200ms ease;
}

.content-1 .description a{
    text-decoration: none;
}
.content-1 .description p{
    font-size: 11px;
}

/* ****************** */


/* Content -2 */

.content-2 .row .col-1{
    background-image: url('Stock/Image_1.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.content-2 .col-md-6 p{
    font-size: 12px;
}
.content-2 .progress-bars{
    margin-bottom: 8vh;
}
.progress .pro-1, .pro-2, .pro-3{
    width: 0%;
    transition: all 2s ease;
}


/* ******************** */


/* Content -3 */

.content-3{
    width: 100vw;
    background-color: #EFEFFF;
}

.content-3 .row{
    padding-bottom: 4%;
}
.content-3 .col-md-12 p{
    font-size: 10px;
    color: #EF233C;
}
.content-3 .col-md-12 h3{
    margin-bottom: 2%;
}

.content-3 .pro{
    border: 1px solid rgba(23, 23, 38, 0.2);
    border-radius: 3px;
    background-color: #FFFBFE;
}
.content-3 .pro p{
    border: 1px solid rgba(23, 23, 38, 0.2);
    background-color: #E30022;
    color: white;
    border-top: none;
    border-radius: 2px;
    display: inline-block;
    padding: 3% 35%;
    margin-bottom: 10%;
}

.content-3 .pro .price .dollar{
    font-size: 19px;
    margin-top: 20px;
    padding-left: 10px;
    display: inline-block;
    position: relative;
    top: -20px;
}

.content-3 .pro h6{
    padding: 3%;
    font-size: 13px;
}

.content-3 .pro a{
    display: inline-block;
    padding: 8px 40px;
    margin: 10% 10%;
    background-color: #E30022;
    color:white;
    border-radius: 3px;
    text-decoration: none;
}

.content-3 .enterprise p{
    padding: 3% 28%;
}

.content-3 .basic a, .content-3 .enterprise a{
    background-color: white;
    color: black;
    border: 1px solid #E30022;
    transition: all 700ms ease;
}

.content-3 .col-md-3{
    padding: 0px;
}

/****************************/

/* content -4 */

.content-4 .nav{
    justify-content: center;
    margin: 5%;
}

.content-4 .nav-tabs{
    margin: 2px;
    border: 1px solid rgb(232, 232, 232);
    border-bottom: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #EDF2F4;
}

.content-4 .tab-item{
    text-decoration: none;
    color: #3F494C;
}
.content-4 .tab-item i{
    display: block;
    font-size: 45px;
    padding: 0.4em 1.7em 0em 1.7em;
}

.content-4 .tab-item span{
    display: inline-block;
    padding-bottom: 1em;
    width: 100%;
}

.content-4 .tab-item.active{
    color: #EF233C;
}

.tab-content{
    margin-bottom: 5%;
    transition: all 400ms ease;
}
/* **************************** */

/* Content -5 */

.content-5 .row{
    margin-top: 8%;
}
.content-5 .member-1 .avatar{
    margin: 20px 0px;
}
.content-5 .curcle{
    border-radius: 100px;
    width: 35%;
    padding-top: 35px;
    position: relative;
    z-index: 4;
}

.content-5 .avatar span::after{
    content: "";
    width: 90%;
    height: 100px;
    background-color: #EDF2F4;
    position: absolute;
    display: block;
    top: 3px;
    z-index: 0;
}

.content-5 .member-1 .desc .info{
    padding: 8%;
    font-size: 14px;
}

.content-5 .social-icon{
    background-color: #EDF2F4;
    padding: 4%;
}

.content-5 .social-icon span{
    border: 1px solid rgba(123, 123, 123, 0.2);
    padding: 4px 8px;
    border-radius: 40px;
    cursor: pointer;
    transition: all 500ms ease;
}

/* *************************** */

/* Content - 6 */

.content-6{
    margin-bottom: 5%;
}
.content-6 .contact span{
    color: #EF233C;
}

.content-6 .btn-submit{
    background-color: #EF233C;
    color: white;
    cursor: pointer;
}
/* *************************** */

/* Footer */

footer{
    background-color: black;
    padding-top: 4%;
    margin: 0px;
    position: relative;
}
footer span{
    padding: 0.3em 0.7em;
    color: white;
    background-color: #242423;
    border-radius: 50%;
    margin: 13px 3px;
    transition: all 500ms ease;
}

footer p{
    margin: 0px;
    color: #3F494C;
    font-size: 13px;
    padding-bottom: 8px;
}

footer .top a{
    position: absolute;
    right: 2%;
    top: 69%;
    color: #3F494C;
    transition: all 500ms ease;
}

/* ************************* */